<html>
    <head>
        <title>Java Learning </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <style>
        #container{
           
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-image: url(59276.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;            
        }
        #subcontainer{
                font-size: 30px;
                color: wheat;
                border : solid rgb(234, 231, 231) 3px;
                height: 500px;
        }
        #Heading{
            text-align: center;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
            color: aqua;
        }
        #menu{
            list-style-type: none;
        }
       li{
             float: left;
             padding: 20px;
        }
        #btn{
            margin-top: 80px;
            margin-left: -350px;
            background-color: #C34A36;
            border-radius: 10px;
            height: 60px;
            width: 150px;
            cursor: pointer;
            font-size: 25px;
            color: beige;
            font-family: 'Times New Roman', Times, serif;
           
            
        }
        #btn:hover{
            color: blue;
            background-color: rgb(218, 236, 139);
        }

    </style>
    <body>
        <div id = "container"> <p id ="Heading">JAVA SCRIPT LEARNING</p>
            <div id = "subcontainer">
                <ul id = "menu">
                    <li>Woyce tech</li>
                    <li>Bitnet</li>
                    <li>Bit tech</li>
                    <li>Tech gun</li>
                </ul>
                <h1 id = "h1"></h1>
                    <button id ="btn" onclick="myfunction()">Append </button>
                    <button id = "btn1">Click Here</button>
                  
                
               <script>
                // Inline Css Formatting 
                let btn1 = document.getElementById('btn1');
                btn1.style.cssText += "color:blue;  background-color:yellow ;  border-radius: 10px; ";
                btn1.style.fontSize += "30px";
                btn1.setAttribute("style","font-family:Lucida Console, monospace");
                // 


// Get computed style use for get detail of internal css

              


                let btn = document.getElementById('btn');
                let css = getComputedStyle(btn);
                document.write(css.color);
              
              
                btn.setAttribute("name","neha"); // for set the attribute
                btn.setAttribute("class","class_btn"); 
                let abc = btn.getAttribute("class"); // for getting attribute
                console.log(abc);
                let hasatr = btn.hasAttribute("class");  // for getting has attribute has a value 
                console.log(hasatr);

             // Set Atttribute node
             const atr = document.createAttribute("name");
             atr.value = "com";
             let setatr = document.getElementById('h1')
             let anchor = setatr.setAttributeNode(atr);
             let anch = setatr.getAttributeNode("id")
             console.log(anch);


                //function myfunction(){
                let menu = document.createElement('li');
                let elm = document.createTextNode("Logi Tech");
                menu.appendChild(elm);
                let list = document.getElementById('menu');
                list.insertBefore(menu,list.children[3]);

                //document.getElementById('menu').appendChild(menu);     
              //  }

              // Get attribute and set attribute testing for button 

             



               </script>
               <script>
                function myfunction(){
                    let list = document.getElementById('menu');
                    list.removeChild(list.lastElementChild)
                }
               </script>

                <!-- <div id = "2nddiv" style="padding: 20px;">
                    <p>This is My P tag </p>
                    <h2>this is h2 tag</h2>
                    <h3>Okay fine</h3>

                </div> -->
                <!-- <script>
                  let adjusant =  document.getElementById('2nddiv');
                  let html = "<h1>beforeend</h1>"
                  adjusant.insertAdjacentHTML('afterend' ,html);
                </script> -->



            </div>
           
        
        
        </div>


    </body>
</html>